# BBM479-BE

./: Procfile  pom.xml
src/main/java/com/sms/hrsam/: ErrorResponse.java  FlywayBaseline.java  HrsamApplication.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sms/hrsam/controller/: AuthController.java  CompanyAnalysisController.java  CompanyChartsController.java  CompanyController.java  IndustryController.java  ProfessionController.java  QuestionController.java  RequiredLevelController.java  ResponseController.java  RoleController.java  SkillController.java  SurveyController.java  SurveyResultAnalysisController.java  SurveyResultController.java  UserController.java
src/main/java/com/sms/hrsam/dto/: AnswerDTO.java  AuthResponse.java  CompanyDTO.java  CompanySkillAnalysisDTO.java  CompanySkillStatsDTO.java  IndustryDTO.java  LoginRequest.java  OptionCreateDTO.java  OptionDTO.java  PasswordResetRequest.java  ProfessionDTO.java  ProfessionMatchDTO.java  QuestionCreateDTO.java  QuestionDTO.java  QuestionResponseDTO.java  RegisterRequest.java  RequiredLevelDTO.java  RequiredSkillDTO.java  RoleUpdateRequest.java  SkillDTO.java  SkillDetailDTO.java  SurveyCreateDTO.java  SurveyDTO.java  SurveyResponseCreateDTO.java  SurveyResponseDTO.java  SurveyResultDTO.java  UserDTO.java  UserSkillDTO.java  UserUpdateDTO.java  VerifyCodeRequest.java
src/main/java/com/sms/hrsam/entity/: Company.java  Deneme.java  Industry.java  Option.java  Profession.java  ProfessionMatch.java  Question.java  QuestionResult.java  RequiredLevel.java  Response.java  Role.java  Skill.java  Survey.java  SurveyAnalysisRequest.java  SurveyResult.java  SurveyResultAnalysis.java  User.java  UserRole.java
src/main/java/com/sms/hrsam/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sms/hrsam/repository/: CompanyChartsRepository.java  CompanyRepository.java  IndustryRepository.java  OptionRepository.java  ProfessionMatchRepository.java  ProfessionRepository.java  QuestionRepository.java  RequiredLevelRepository.java  ResponseRepository.java  RoleRepository.java  SkillRepository.java  SurveyRepository.java  SurveyResultAnalysisRepository.java  SurveyResultRepository.java  UserRepository.java
src/main/java/com/sms/hrsam/service/: AuthService.java  CompanyAnalysisService.java  CompanyChartsService.java  CompanyService.java  (+16 more)
src/main/resources/: application-aws.properties  application-local.properties  application.properties  dropAllTable  free
src/main/resources/db/migration/: V10__Create_ProfessionSkill_Table.sql  V11_INSERT_DATA.sql  V11__Insert_Data.sql  V12__Insert2.sql  V1__Create_Role_Table.sql  V2__Create_User_Table.sql  V3__Create_Skill_Table.sql  V4__Create_Survey_Table.sql  V5__Create_Question_Table.sql  V6__Create_Option_Table.sql  V7__Create_Response_Table.sql  V8__Create_Profession_Table.sql  V9__Create_RequiredLevel_Table.sql
src/test/java/com/sms/hrsam/: HrsamApplicationTests.java
(+2 files in other folders)
