# AWS Production Profile Configuration

# Database Configuration
spring.datasource.url=jdbc:postgresql://database-1.cj66g6u42ji5.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-fail=false
spring.flyway.url=jdbc:postgresql://database-1.cj66g6u42ji5.eu-north-1.rds.amazonaws.com:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.clean-disabled=true

# Frontend URL (AWS ortamindaki frontend)
app.frontend.url=https://skillfit.com.tr