# Application Configuration
spring.application.name=hrsam
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/hrsamDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.security.crypto.password=bcrypt

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false


# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-fail=true
spring.flyway.url=jdbc:postgresql://localhost:5432/hrsamDB
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.clean-disabled=false


# Mail Configuration (Gmail için örnek)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selhattinenc
spring.mail.password=ktyc hszk gjwh fmog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.frontend.url=http://localhost:3000
