# Application Configuration
spring.application.name=hrsam
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hrsamDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.security.crypto.password=bcrypt


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-fail=true
spring.flyway.url=jdbc:postgresql://localhost:5432/hrsamDB
spring.flyway.user=postgres
spring.flyway.password=postgres

# Mail Configuration (Gmail için örnek)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selhattinenc
spring.mail.password=ktyc hszk gjwh fmog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.frontend.url=http://localhost:3000
