# Common Application Configuration
spring.application.name=hrsam
server.port=5000

# Active Profile (default olarak local)
spring.profiles.active=aws

# JPA/Hibernate Common Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.security.crypto.password=bcrypt

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selhattinenc@gmail.com
spring.mail.password=ktyc hszk gjwh fmog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Custom mail sender name
app.mail.sender.name=SkillFit