# Local Profile Configuration

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hrsamDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-fail=true
spring.flyway.url=jdbc:postgresql://localhost:5432/hrsamDB
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.clean-disabled=false

# Frontend URL
app.frontend.url=http://localhost:3000